* {
  margin: 0;
  padding: 0;
  // 改变盒子模型的计算方式
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  width: 360px;
  height: 420px;
  background-color: #b7d4a8;
  margin: 100px auto;
  border: 10px solid #000000;
  border-radius: 20px;
  display: flex;
  // 设置主轴方向
  flex-flow: column;
  // 侧轴对齐方式
  align-items: center;
  // 主轴对齐方式
  justify-content: space-around;
}

#stage {
  width: 304px;
  height: 304px;
  border: 2px solid #000000;
  position: relative;

  // 设置🐍的样式
  #snake {
    &>div {
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid #b7d4a8;
      // 开绝对定位，才能动
      position: absolute;
    }

  }

  // 设置食物
  #food {
    width: 10px;
    height: 10px;
    border: 1px solid #b7d4a8;
    background-color: #fff;
    position: absolute;
    left: 40px; 
    top: 100px;
    display: flex;
    // 横向排列且换行（主轴为横轴）
    flex-flow: row wrap;

    &>div{
      width: 4px;
      height: 4px;
      background-color: #000;
      border-radius: 50%;
    }
  }
  
}

#score-panel {
  display: flex;
  width: 300px;
  justify-content: space-between;
}